<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b557305bb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="sign-up">
            <br><br>
            <span id="SI">Have an account? <a href="#">Sign in</a></span>
            <h1>Welcome to AOT</h1>
            <h3 id="text">Did you know you can connect with people</h3>
            <h3 id="text">from all over the world?</h3>
            <form action="" method="get">
                <fieldset class="field">
                    <legend id="leg">E-mail</legend>
                    <div class="cont">
                        <input type="email" placeholder="david@gmail.com" id="email" required>
                        <i class="fas fa-envelope" style="color: grey;" id="me"></i>
                    </div>
                </fieldset>
                <fieldset class="field2">
                    <legend id="leg2">Password</legend>
                    <div class="cont">
                        <input type="password" placeholder="10 string characters" id="pass" required>
                        <i class="fas fa-lock" style="color: grey;" id="me"></i>
                    </div>
                </fieldset>
                <input type="submit" value="Create an account" id="sub">
                    <br><br><br>
                   <div id="or"> Or sign in with</div>
                    <div class="ainer">
                        <a href="#"><i class="fa fa-google" aria-hidden="true" id="no1" style="color:rgba(rgb(255, 0, 0), rgb(0, 45, 128), rgb(43, 255, 0), alpha)"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true" id="no2" style="color: blue;"></i></a>
                        <a href="#"><i class="fa fa-apple" aria-hidden="true" id="no3" style="color: black;"></i></a>
                    </div>
            </form>
        </div>
        <div class="other">
            <img src="images/quote4_4.jpg" alt="picture of a quote" id="pic">
            <h1 id="h1">Make a Dream.</h1>
            <h6>"We can make your dream come through, give us a chance<br> and you'll be shocked beyond your imagination.<br> You can't be sure if you don't try you know."</h6>
            <div class="prof">
                <div class="profpic">
                    <img src="images/user.jpg" alt="user picture" id="picpic">
                </div>
                <div class="list">
                    <li id="l1">Warren Lechrace</li>
                    <li id="l2">Product Designer</li>
                </div>
            </div>
        </div>
    </div>
</body>
</html>